<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="1350.0" style="-fx-background-color: #000000;" stylesheets="@../../../css/destinationView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DestinationViewController">
    <children>
      <ImageView id="textarea1" cache="true" fitHeight="800.0" fitWidth="1368.0" layoutX="-7.0" layoutY="-70.0" opacity="0.48">
         <image>
            <Image url="@../../../img/destinationBackground.png" />
         </image>
         <effect>
            <MotionBlur radius="3.0" />
         </effect>
      </ImageView>
        <AnchorPane id="menuPane" layoutY="-3.0" prefHeight="57.0" prefWidth="1361.0" style="-fx-background-color: #f7f9e8;">
            <children>
                <ImageView id="imgMainLogo" fitHeight="63.0" fitWidth="52.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/MainLogo.png" />
                    </image>
                </ImageView>
                <MenuBar id="menuBar" layoutX="401.0" layoutY="3.0" prefHeight="50.0" prefWidth="560.0" style="-fx-background-color: #f7f9e8;">
                    <menus>
                        <Menu fx:id="menuHome" mnemonicParsing="false" text="Home" />
                        <Menu fx:id="menuDesti" mnemonicParsing="false" text="Destinations" />
                        <Menu fx:id="menuHotel" mnemonicParsing="false" text="Hotel" />
                        <Menu fx:id="menuTicket" mnemonicParsing="false" text="My ticket">
                            <items>
                        <MenuItem mnemonicParsing="false" text="Visit ticket" />
                                <MenuItem mnemonicParsing="false" text="Room" />
                        <MenuItem mnemonicParsing="false" text="Transportaiton" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Button id="btSignUp" fx:id="btSignUp" cache="true" layoutX="1135.0" layoutY="11.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="80.0" text="SignUp">
               <font>
                  <Font name="Alatsi Regular" size="15.0" />
               </font></Button>
                <Label id="labelName" layoutX="51.0" layoutY="17.0" prefHeight="27.0" prefWidth="184.0" text="VIETNAMTRAVEL" textAlignment="CENTER">
                    <font>
                        <Font name="BenguiatStd-MediumCondensed" size="20.0" />
                    </font>
                </Label>
                <Button id="btLogin" fx:id="btLogin" layoutX="1231.0" layoutY="11.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="80.0" text="LogIn">
               <font>
                  <Font name="Alatsi Regular" size="15.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
      <Line endX="1116.0" layoutX="245.0" layoutY="365.0" opacity="0.52" startX="-245.0" stroke="WHITE" strokeWidth="1.5" />
      <Label layoutX="162.0" layoutY="117.0" prefHeight="42.0" prefWidth="150.0" styleClass="label_font" text="Leaving from" textFill="#f2d7ba">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="163.0" layoutY="160.0" prefHeight="36.0" prefWidth="200.0" styleClass="custom-text-field" />
      <Label layoutX="570.0" layoutY="120.0" prefHeight="30.0" prefWidth="150.0" styleClass="label_font" text="Going to" textFill="#f2d7ba">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="569.0" layoutY="156.0" prefHeight="36.0" prefWidth="200.0" styleClass="custom-text-field" />
      <TextField layoutX="1018.0" layoutY="152.0" prefHeight="36.0" prefWidth="200.0" styleClass="custom-text-field" />
      <Label layoutX="1018.0" layoutY="110.0" prefHeight="42.0" prefWidth="150.0" styleClass="label_font" text="Traverlers" textFill="#f2d7ba">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="227.0" prefHeight="30.0" prefWidth="150.0" styleClass="label_font" text="Departing" textFill="#f2d7ba">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker editable="false" layoutX="163.0" layoutY="264.0" prefHeight="36.0" prefWidth="200.0" styleClass="custom-text-field" />
      <Label layoutX="570.0" layoutY="227.0" prefHeight="14.0" prefWidth="150.0" styleClass="label_font" text="Returning" textFill="#f2d7ba">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker editable="false" layoutX="569.0" layoutY="261.0" prefHeight="36.0" prefWidth="200.0" styleClass="custom-text-field" />
      <RadioButton layoutX="570.0" layoutY="314.0" mnemonicParsing="false" text="Return" textFill="#fffdfd" textOverrun="CLIP">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="166.0" layoutY="386.0" prefHeight="42.0" prefWidth="150.0" styleClass="label_font" text="Transportation" textFill="#f2d7ba">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="166.0" layoutY="436.0" prefHeight="36.0" prefWidth="200.0" styleClass="custom-text-field" />
      <Label layoutX="167.0" layoutY="484.0" prefHeight="42.0" prefWidth="150.0" styleClass="label_font" text="Brand" textFill="#f2d7ba">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="167.0" layoutY="526.0" prefHeight="36.0" prefWidth="200.0" styleClass="custom-text-field" />
      <Label layoutX="166.0" layoutY="572.0" prefHeight="42.0" prefWidth="150.0" styleClass="label_font" text="Numbers of seat" textFill="#f2d7ba">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="167.0" layoutY="615.0" prefHeight="36.0" prefWidth="200.0" styleClass="custom-text-field">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="22.5" radius="11.375" spread="0.1" width="25.0">
               <color>
                  <Color red="1.0" green="0.4884999990463257" blue="0.07000000029802322" opacity="0.44999998807907104" />
               </color>
            </DropShadow>
         </effect></TextField>
      <Label layoutX="667.0" layoutY="450.0" prefHeight="45.0" prefWidth="80.0" text="TOTAL" textAlignment="CENTER" textFill="#f2d7ba">
         <font>
            <Font name="Alatsi Regular" size="30.0" />
         </font>
      </Label>
      <TextField editable="false" layoutX="599.0" layoutY="493.0" prefHeight="57.0" prefWidth="215.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="custom-text-field" />
      <Button fx:id="Pay_Button" layoutX="659.0" layoutY="562.0" mnemonicParsing="false" opacity="0.76" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: #f2d7ba;" text="PAY">
         <font>
            <Font name="Alatsi Regular" size="20.0" />
         </font>
         <effect>
            <DropShadow height="2.0" radius="0.5" spread="0.5" width="2.0">
               <color>
                  <Color opacity="0.7" />
               </color>
            </DropShadow>
         </effect>
      </Button>
    </children>
</AnchorPane>
