<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="1350.0" stylesheets="@../../../css/DestinationView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DestinationViewController">
    <children>
        <ImageView fitHeight="730.0" fitWidth="1350.0">
            <image>
                <Image url="@../../../img/flightVNT.jpg" />
            </image>
        </ImageView>
        <AnchorPane disable="true" opacity="0.55" prefHeight="730.0" prefWidth="1350.0" style="-fx-background-color: black;" />
        <Pane layoutX="126.0" layoutY="213.0" prefHeight="137.0" prefWidth="1100.0" style="-fx-background-color: white; -fx-background-radius: 15px;">
            <children>
                <Label layoutX="63.0" layoutY="23.0" text="From" textFill="#000000b3">
                    <font>
                        <Font name="Alatsi Regular" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="255.0" layoutY="23.0" text="To" textFill="#000000b3">
                    <font>
                        <Font name="Alatsi Regular" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="FromTF" layoutX="63.0" layoutY="55.0" prefHeight="40.0" prefWidth="175.0" text="Da Nang">
                    <font>
                        <Font name="Alatsi Regular" size="17.0" />
                    </font></TextField>
                <TextField fx:id="ToTF" layoutX="255.0" layoutY="55.0" prefHeight="40.0" prefWidth="175.0" text="Hue">
                    <font>
                        <Font name="Alatsi Regular" size="17.0" />
                    </font></TextField>
                <Label layoutX="471.0" layoutY="23.0" text="Go" textFill="#000000b3">
                    <font>
                        <Font name="Alatsi Regular" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="690.0" layoutY="23.0" text="Return" textFill="#000000b3">
                    <font>
                        <Font name="Alatsi Regular" size="20.0" />
                    </font>
                </Label>
                <DatePicker fx:id="GoTF" layoutX="463.0" layoutY="55.0" prefHeight="40.0" prefWidth="175.0" />
                <DatePicker fx:id="ReturnTF" layoutX="690.0" layoutY="55.0" prefHeight="40.0" prefWidth="175.0" />
                <Button fx:id="searchButton" layoutX="942.0" layoutY="55.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: #263e2a;" text="SEARCH" textFill="#f9f7e8" onAction="#handleSearchButtonClick">
                    <font>
                        <Font name="Alatsi Regular" size="18.0" />
                    </font>
                </Button>
            </children>
            <effect>
                <DropShadow height="32.72" radius="12.93" spread="0.2">
                    <color>
                        <Color opacity="0.8664122223854065" />
                    </color>
                </DropShadow>
            </effect>
        </Pane>
        <Pane layoutX="337.0" layoutY="162.0" opacity="0.66" prefHeight="62.0" prefWidth="678.0" style="-fx-background-color: #f9f7e8; -fx-background-radius: 40px;">
            <effect>
                <DropShadow height="29.79" radius="20.2575" spread="0.17" width="53.24" />
            </effect>
            <children>
                <HBox fx:id="BusBox" layoutX="78.0" layoutY="4.0" spacing="10.0" styleClass="transport-option" >
                    <ImageView fitHeight="34.0" fitWidth="40.0">
                        <image>
                            <Image url="@../../../img/front-of-bus.png" />
                        </image>
                    </ImageView>
                    <Label text="Bus" textFill="#263e2a">
                        <font>
                            <Font name="Alatsi Regular" size="26.0" />
                        </font>
                    </Label>
                </HBox>
                <HBox fx:id="TrainBox" layoutX="270.0" layoutY="4.0" spacing="10.0" styleClass="transport-option" >
                    <ImageView fitHeight="34.0" fitWidth="40.0">
                        <image>
                            <Image url="@../../../img/train.png" />
                        </image>
                    </ImageView>
                    <Label text="Trains" textFill="#263e2a">
                        <font>
                            <Font name="Alatsi Regular" size="26.0" />
                        </font>
                    </Label>
                </HBox>
                <HBox fx:id="PlaneBox" layoutX="468.0" layoutY="4.0" prefHeight="54.0" prefWidth="149.0" styleClass="transport-option">
                    <children>
                        <ImageView fitHeight="31.0" fitWidth="53.0">
                            <image>
                                <Image url="@../../../img/plane.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="34.0" prefWidth="78.0" text="Planes" textFill="#263e2a">
                            <font>
                                <Font name="Alatsi Regular" size="26.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </Pane>
        <Label layoutX="462.0" layoutY="78.0" text="Your Trip Starts Here" textFill="#f9f7e8">
            <font>
                <Font name="BenguiatStd-MediumCondensed" size="50.0" />
            </font>
            <effect>
                <DropShadow height="29.79" radius="12.1975" spread="0.11">
                    <color>
                        <Color opacity="0.7786259651184082" />
                    </color>
                </DropShadow>
            </effect>
        </Label>
        <ListView fx:id="listRoutes" layoutX="126.0" layoutY="373.0" prefHeight="337.0" prefWidth="1100.0" style="-fx-background-radius: 20px;" />
        <!--        MENU BAR-->
        <AnchorPane id="menuPane" layoutY="-3.0" prefHeight="60.0" prefWidth="1350.0" style="-fx-background-color: #f7f9e8;">
            <children>
                <ImageView id="imgMainLogo" fitHeight="63.0" fitWidth="52.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/MainLogo.png" />
                    </image>
                </ImageView>
                <Label id="labelName" layoutX="51.0" layoutY="17.0" prefHeight="27.0" prefWidth="184.0" text="VIETNAMTRAVEL" textAlignment="CENTER">
                    <font>
                        <Font name="BenguiatStd-MediumCondensed" size="20.0" />
                    </font>
                </Label>
                <!--            ACCOUNT PANE-->
                <AnchorPane fx:id="paneAccount" layoutX="1135.0" layoutY="8.0" prefHeight="44.0" prefWidth="200.0" visible="true">
                    <Button id="btAccount" fx:id="btAccount" cache="true" layoutX="92.0" layoutY="3.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="107.0" text="Account">
                        <font>
                            <Font name="Alatsi Regular" size="15.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../img/Account_icon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </AnchorPane>
                <AnchorPane id="menuPane" layoutX="361.0" layoutY="1.0" prefHeight="58.0" prefWidth="669.0">
                    <children>
                        <Button fx:id="menuHome" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleMenuHomeAction" prefHeight="52.0" prefWidth="128.0" styleClass="btMenu" text="Home" />
                        <Button fx:id="menuDes" layoutX="145.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleMenuDestiAction" prefHeight="52.0" prefWidth="172.0" styleClass="btMenu" text="Destinations" />
                        <Button fx:id="menuStay" layoutX="317.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleMenuStayAction" prefHeight="52.0" prefWidth="118.0" styleClass="btMenu" text="Stay" />
                        <Button fx:id="menuTicket" layoutX="435.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleMenuTicketAction" prefHeight="52.0" prefWidth="147.0" styleClass="btMenu" text="My Ticket" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>