<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="1350.0" stylesheets="@../../../css/mainView.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
   <children>
      <AnchorPane layoutY="55.0" opacity="0.65" prefHeight="670.0" prefWidth="567.0" style="-fx-background-color: #f9f7e8;">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
         <effect>
            <BoxBlur height="252.0" iterations="3" width="255.0" />
         </effect>
      </AnchorPane>
      <AnchorPane id="blurPane" prefHeight="730.0" prefWidth="1362.0" />
      <AnchorPane layoutX="-1.0" prefHeight="730.0" prefWidth="1362.0">
         <children>
            <Button id="btLocation" fx:id="btLocation" layoutX="272.0" layoutY="534.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="128.0" style="-fx-background-color: #f9f7e8;" text="Location" textFill="#263e2a">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0">
                  <Image url="@../../../img/Location_icon.png" />
                  <effect>
                     <ColorAdjust hue="0.3" />
                  </effect>
               </ImageView>
            </graphic>
               <font>
                  <Font name="BenguiatStd-MediumCondensed" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="6.34" radius="4.8" spread="0.02" width="14.86">
                     <color>
                        <Color opacity="0.885496199131012" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button id="btPrice" fx:id="btPrice" layoutX="429.0" layoutY="534.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="137.0" style="-fx-background-color: #f9f7e8;" text="700.000 VND" textFill="#263e2a">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0">
                  <Image url="@../../../img/Coin.png" />
                  <effect>
                     <ColorAdjust hue="0.3" />
                  </effect>
               </ImageView>
            </graphic>
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <DropShadow height="6.34" radius="4.8" spread="0.02" width="14.86">
                     <color>
                        <Color opacity="0.885496199131012" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Label layoutX="120.0" layoutY="273.0" prefHeight="74.0" prefWidth="446.0" styleClass="font" text="HA LONG BAY" textFill="WHITE">
               <font>
                  <Font name="Alatsi Regular" size="64.0" />
               </font>
            </Label>
            <Label layoutX="138.0" layoutY="234.0" prefHeight="44.0" prefWidth="248.0" styleClass="font" text="Quang Ninh, Viet Nam" textFill="WHITE">
               <font>
                  <Font name="Alatsi Regular" size="24.0" />
               </font>
            </Label>
            <ImageView id="location_logo" fitHeight="34.0" fitWidth="36.0" layoutX="102.0" layoutY="239.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../img/Location_icon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.95" />
               </effect>
            </ImageView>
            <TextField id="searchTextField" cache="true" depthTest="DISABLE" layoutX="436.0" layoutY="103.0" prefHeight="44.0" prefWidth="478.0" promptText="Search tourist spots">
               <font>
                  <Font name="Alatsi Regular" size="18.0" />
               </font>
            </TextField>
            <Button id="btSearch" fx:id="btSearch" layoutX="863.0" layoutY="107.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="30.0" style="-fx-background-color: transparent;;" />
            <Button id="btBooking" fx:id="btBooking" layoutX="104.0" layoutY="534.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="128.0" style="-fx-background-color: #f9f7e8;" text="Booking" textFill="#263e2a">
               <graphic>
                  <ImageView id="imgBooking" fitHeight="20.0" fitWidth="20.0">
                     <Image url="@../../../img/Pointer.png" />
                     <effect>
                        <ColorAdjust hue="0.3" />
                     </effect>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="BenguiatStd-MediumCondensed" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="6.34" radius="4.8" spread="0.02" width="14.86">
                     <color>
                        <Color opacity="0.885496199131012" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <TextArea cache="true" layoutX="103.0" layoutY="365.0" prefHeight="146.0" prefWidth="464.0" style=" -fx-background-color:  #263e2a;  -fx-text-fill: #263e2a; " text="hanh dz 1m82&#10;dep zai sieu cap&#10;dang cap the gioi&#10;">
               <font>
                  <Font name="Josefin Sans Bold" size="20.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
      <AnchorPane id="menuPane" layoutY="-3.0" prefHeight="57.0" prefWidth="1361.0" style="-fx-background-color: #f7f9e8;">
         <children>
            <ImageView id="imgMainLogo" fitHeight="63.0" fitWidth="52.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/MainLogo.png" />
               </image>
            </ImageView>
            <MenuBar id="menuBar" layoutX="401.0" layoutY="3.0" prefHeight="50.0" prefWidth="560.0" style="-fx-background-color: #f7f9e8;">
               <menus>
                  <Menu fx:id="menuHome" mnemonicParsing="false" text="Home" />
                  <Menu fx:id="menuDesti" mnemonicParsing="false" text="Destinations" />
                  <Menu fx:id="menuHotel" mnemonicParsing="false" text="Hotel" />
                  <Menu fx:id="menuTicket" mnemonicParsing="false" text="My ticket">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Visit ticket" />
                        <MenuItem mnemonicParsing="false" text="Room" />
                        <MenuItem mnemonicParsing="false" text="Transportaiton" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Button id="btSignUp" fx:id="btSignUp" cache="true" layoutX="1135.0" layoutY="11.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="80.0" text="SignUp" onAction="#openSignUpView">
               <font>
                  <Font name="Alatsi Regular" size="15.0" />
               </font></Button>
            <Label id="labelName" layoutX="51.0" layoutY="17.0" prefHeight="27.0" prefWidth="184.0" text="VIETNAMTRAVEL" textAlignment="CENTER">
               <font>
                  <Font name="BenguiatStd-MediumCondensed" size="20.0" />
               </font>
            </Label>
            <Button id="btLogin" fx:id="btLogin" layoutX="1231.0" layoutY="11.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="80.0" text="LogIn" onAction="#openLoginView">
               <font>
                  <Font name="Alatsi Regular" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
